{{extend 'layout.html'}}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Featured Products</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
    
<!--Jumbotron styling-->
    <style>
    .jumbotron-bg {
      background-image: url('/crm/static/images/dataadmin-hero.jpg'); /* Replace 'path_to_your_image.jpg' with the actual path to your image */
      background-size: cover; /* Cover the entire jumbotron with the background image */
      background-position: center; /* Center the background image within the jumbotron */
      color: white; /* Set text color to white for better readability */
        /*background-color: black;*/
      
     h5 {
        display: inline;
    }

    .container {
        max-width: 800px; /* Adjust the max-width as needed */
        margin: 0 auto; /* Center the container */
    }

    .card {
        width: 100%; /* Ensure the cards take full width of their column */
    }
    }
    
    </style>

<!-- Hero-->
<div class="jumbotron jumbotron-fluid jumbotron-bg" style="margin-left:-15px;margin-right:-15px;" >
  <div class="container">
    <h1 class="display-4">Data Admin Hub</h1>
      <p class="lead">Quick access to all of our databases</p>
  </div>
</div>
<style>
    h5 {
        display: inline;
    }

    .container {
        max-width: 800px; /* Adjust the max-width as needed */
        margin: 0 auto; /* Center the container */
    }

    .card {
        width: 100%; /* Ensure the cards take full width of their column */
    }
</style>
</br>

<div class="container">
    <div class="row row-cols-1 row-cols-md-2 g-4 mb-3">
        
        <!--Brands-->
        <div class="col">
            <div class="card">
                <div class="card-body bg-dark">
                    <h5 class="card-title" style="color:#9bd45c">Brands <i class="fa-solid fa-cannabis"></i></h5>
                    <p class="card-text text-muted">Access brands database</p>
                    <a href="http://127.0.0.1:8000/crm/default/brands.html" class="btn btn-dark border border-white">Click Here</a>
                </div>
            </div>
        </div>
        
         <!--Customers-->
        <div class="col">
            <div class="card">
                <div class="card-body bg-dark">
                    <h5 class="card-title" style="color:#9bd45c">Customers <i class="fa fa-user-circle"></i></h5>
                    <p class="card-text text-muted">Access customers database</p>
                    <a href="http://127.0.0.1:8000/crm/default/customers.html" class="btn btn-dark border border-white">Click Here</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 mb-3">
        
         <!--Events-->
        <div class="col">
            <div class="card">
                <div class="card-body bg-dark">
                    <h5 class="card-title" style="color:#9bd45c">Events <i class="fa-solid fa-calendar-days"></i></h5>
                    <p class="card-text text-muted">Access events database</p>
                    <a href="http://127.0.0.1:8000/crm/default/events.html" class="btn btn-dark border border-white">Click Here</a>
                </div>
            </div>
        </div>
        
         <!--Products-->
        <div class="col">
            <div class="card">
                <div class="card-body bg-dark">
                    <h5 class="card-title" style="color:#9bd45c">Products <i class="fa fa-shopping-bag"></i></h5>
                    <p class="card-text text-muted">Access products database</p>
                    <a href="http://127.0.0.1:8000/crm/default/products.html" class="btn btn-dark border border-white">Click Here</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 mb-3">
        
         <!--Orders-->
        <div class="col">
            <div class="card">
                <div class="card-body bg-dark">
                    <h5 class="card-title" style="color:#9bd45c">Orders <i class="fa fa-shopping-cart"></i>
</h5>
                    <p class="card-text text-muted">Access orders database</p>
                    <a href="http://127.0.0.1:8000/crm/default/orders.html" class="btn btn-dark border border-white">Click Here</a>
                </div>
            </div>
        </div>
        <!-- If you have an odd number of cards, add another col for the last card -->
        <div class="col"></div>
    </div>
</div>
</br>
</br>
</br>
</br>
