<!DOCTYPE html>
<html class="no-js" lang="{{=T.accepted_language or 'en'}}">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="{{=URL('static','css/bootstrap.min.css')}}" />
		<link rel="stylesheet" href="{{=URL('static','css/web2py-bootstrap4.css')}}" />
		<link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon" />
		<link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}" />
		<script src="{{=URL('static','js/modernizr-2.8.3.min.js')}}"></script>
		<script src="https://kit.fontawesome.com/0abca07cb0.js" crossorigin="anonymous"></script>
		<style>
			#web2py_user_form input[type="submit"] {
				background-color: #4caf50;
				color: white;
				padding: 14px 20px;
				margin: 10px 0;
				border: none;
				cursor: pointer;
				width: 100%;
			}

			#web2py_user_form a {
				color: black;
			}

			#submit_record__row {
				justify-content: center;
			}

			.text {
				text-align: center;
				margin-top: 50px;
			}

			.text a {
				color: black;
			}

			.login {
				margin: 30px;
				text-align: center;
			}

			.img {
				height: auto;
				display: flex;
				justify-content: center;
				align-items: center;
                padding-bottom: 4px;
			}

			.img img {
				width: 20%;
			}
		</style>
	</head>
	<div class="img">
		<img src="../../static/images/JVlogo3.png" alt="welcome" />
	</div>

	<div
		id="web2py_user_form"
		class="col-lg-5"
		style="
			background-color: #c3e1b4;
			margin: 0 auto 5px auto;
			box-shadow: 0 0 5px #a1a1a1;
			border-radius: 5px;
			padding: 5px 50px 25px 50px;
		">
		<h4 class="login">
			{{=T('Sign Up') if request.args(0) == 'register' else T( 'Log In') if request.args(0) == 'login' else
			T(request.args(0).replace('_','').title())}}
		</h4>

		{{=form}} {{if request.args(0)=='login' and not 'register' in auth.settings.actions_disabled:}}
		<div class="text">
			<a href="{{=URL('user/register')}}">{{=T('Register')}}</a>
			<br />
			{{pass}} {{if request.args(0)=='login' and not 'retrieve_password' in auth.settings.actions_disabled:}}
			<a href="{{=URL('user/retrieve_password')}}">{{=T('Lost your password?')}}</a>
			{{pass}} {{if request.args(0)=='register':}}
			<a href="{{=URL('user/login')}}">{{=T('Login')}}</a>
			{{pass}}
		</div>
	</div>

	{{block page_js}}
	<script>
		    jQuery("#web2py_user_form input:visible:enabled:first").focus();
		{{if request.args(0)=='register':}}
		    web2py_validate_entropy(jQuery('#auth_user_password'),100);
		{{elif request.args(0)=='change_password':}}
		    web2py_validate_entropy(jQuery('#no_table_new_password'),100);
		{{pass}}
	</script>
	{{end page_js}}
</html>
